{
  "ConnectionStrings": {
    "ECommerce": "Data Source=DESKTOP-5JGDF0Q;Initial Catalog=ECommerceDB;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "\"kTiZ'(<8+[(9<kP`/?M?jW1gzt#%|B/n9u6lQBg%'z|0JAm#uVN5*4u\\r\\)=YCd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
